[00:28.53] 夏の女神に 最後のkissを
[00:38.01] 抱き合うたび溶けそうな瞬間にお別れ
[00:45.81] Whoa-oh-oh-oh
[00:52.31] 
[00:47.68] 夢であえたら あの日に帰ろう
[00:57.30] 夜空に舞う星に 願いをこめて
[01:04.30] 
[01:06.25] Just a man in love, oh, yeah
[01:10.56] 涙に濡れて
[01:15.95] Just a man in love, oh, yeah
[01:20.05] 心に咲く花は君の香り
[01:25.05] 
[01:30.88] やがて誰かと 恋におちても
[01:40.42] 胸に残る言葉は 消えないままに
[01:48.22] Whoa-oh-oh-oh
[01:54.72] 
[01:50.13] 泣くのはやめて 愛しい女性よ
[01:59.58] 君のことを今も 忘れられない
[02:06.58] 
[02:08.43] Just a man in love, oh, yeah
[02:12.80] 悲しみの my heart
[02:18.12] Just a man in love, oh, yeah
[02:22.33] 愛されたのあの頃が 遠ざかる
[02:29.33] 
[02:30.28] Anyone would be holdin' on
[02:34.47] 夏は終り 夜風に身を病んで
[02:40.05] I won't lose, if I just have you
[02:44.29] いついつまでも君は my sweet babe
[02:55.79] 
[02:52.23] Whoa-oh-oh
[03:08.47] Just a man in love, oh, yeah
[03:12.76] 涙に濡れて
[03:18.15] Just a man in love, oh, yeah
[03:22.33] 悲しみの my heart
[03:28.83] 
[03:26.95] Whoa-oh-oh
[03:27.84] Just a man in love, oh, yeah
[03:31.90] またいつか逢えたなら
[03:34.96] Hold me close to you