[00:28.87] 夏の女神に 最後のkissを
[00:38.48] 抱き合うたび溶けそうな瞬間にお別れ
[00:46.30] Whoa-oh-oh-oh
[00:52.80] 
[00:48.04] 夢であえたら あの日に帰ろう
[00:57.70] 夜空に舞う星に 願いをこめて
[01:04.70] 
[01:06.67] Just a man in love, oh, yeah
[01:10.96] 涙に濡れて
[01:16.17] Just a man in love, oh, yeah
[01:20.37] 心に咲く花は君の香り
[01:25.37] 
[01:31.03] やがて誰かと 恋におちても
[01:40.80] 胸に残る言葉は 消えないままに
[01:48.43] Whoa-oh-oh-oh
[01:54.93] 
[01:50.30] 泣くのはやめて 愛しい女性よ
[01:59.82] 君のことを今も 忘れられない
[02:06.82] 
[02:08.83] Just a man in love, oh, yeah
[02:13.14] 悲しみの my heart
[02:18.44] Just a man in love, oh, yeah
[02:22.71] 愛されたのあの頃が 遠ざかる
[02:29.71] 
[02:30.36] Anyone would be holdin' on
[02:34.49] 夏は終り 夜風に身を病んで
[02:40.17] I won't lose, if I just have you
[02:44.39] いついつまでも君は my sweet babe
[02:55.89] 
[03:07.77] Whoa-oh-oh
[03:08.75] Just a man in love, oh, yeah
[03:13.08] 涙に濡れて
[03:18.34] Just a man in love, oh, yeah
[03:22.32] 悲しみの my heart
[03:28.82] 
[03:26.82] Whoa-oh-oh
[03:27.88] Just a man in love, oh, yeah
[03:32.17] またいつか逢えたなら
[03:35.14] Hold me close to you