[00:28.82] 夏の女神に 最後のkissを
[00:38.43] 抱き合うたび溶けそうな瞬間にお別れ
[00:46.34] Whoa-oh-oh-oh
[00:52.84] 
[00:48.03] 夢であえたら あの日に帰ろう
[00:57.79] 夜空に舞う星に 願いをこめて
[01:04.79] 
[01:06.69] Just a man in love, oh, yeah
[01:10.99] 涙に濡れて
[01:16.16] Just a man in love, oh, yeah
[01:20.36] 心に咲く花は君の香り
[01:25.36] 
[01:31.03] やがて誰かと 恋におちても
[01:40.84] 胸に残る言葉は 消えないままに
[01:48.44] Whoa-oh-oh-oh
[01:54.94] 
[01:50.32] 泣くのはやめて 愛しい女性よ
[01:59.87] 君のことを今も 忘れられない
[02:06.87] 
[02:08.88] Just a man in love, oh, yeah
[02:13.10] 悲しみの my heart
[02:18.44] Just a man in love, oh, yeah
[02:22.70] 愛されたのあの頃が 遠ざかる
[02:29.70] 
[02:30.37] Anyone would be holdin' on
[02:34.47] 夏は終り 夜風に身を病んで
[02:40.18] I won't lose, if I just have you
[02:44.37] いついつまでも君は my sweet babe
[02:55.87] 
[03:07.73] Whoa-oh-oh
[03:08.70] Just a man in love, oh, yeah
[03:13.03] 涙に濡れて
[03:18.30] Just a man in love, oh, yeah
[03:22.32] 悲しみの my heart
[03:28.82] 
[03:26.83] Whoa-oh-oh
[03:27.84] Just a man in love, oh, yeah
[03:32.14] またいつか逢えたなら
[03:35.11] Hold me close to you