[00:28.82] 夏の女神に 最後のkissを
[00:38.48] 抱き合うたび溶けそうな瞬間にお別れ
[00:45.78] Whoa-oh-oh-oh
[00:52.28] 
[00:47.70] 夢であえたら あの日に帰ろう
[00:57.40] 夜空に舞う星に 願いをこめて
[01:04.40] 
[01:06.56] Just a man in love, oh, yeah
[01:10.73] 涙に濡れて
[01:16.26] Just a man in love, oh, yeah
[01:20.32] 心に咲く花は君の香り
[01:25.32] 
[01:31.05] やがて誰かと 恋におちても
[01:40.55] 胸に残る言葉は 消えないままに
[01:48.48] Whoa-oh-oh-oh
[01:54.98] 
[01:50.17] 泣くのはやめて 愛しい女性よ
[01:59.86] 君のことを今も 忘れられない
[02:06.86] 
[02:08.87] Just a man in love, oh, yeah
[02:12.97] 悲しみの my heart
[02:18.42] Just a man in love, oh, yeah
[02:22.71] 愛されたのあの頃が 遠ざかる
[02:29.71] 
[02:30.36] Anyone would be holdin' on
[02:34.74] 夏は終り 夜風に身を病んで
[02:40.18] I won't lose, if I just have you
[02:44.05] いついつまでも君は my sweet babe
[02:55.55] 
[03:07.89] Whoa-oh-oh
[03:08.62] Just a man in love, oh, yeah
[03:12.98] 涙に濡れて
[03:18.33] Just a man in love, oh, yeah
[03:22.38] 悲しみの my heart
[03:28.88] 
[03:26.85] Whoa-oh-oh
[03:27.83] Just a man in love, oh, yeah
[03:32.17] また いつか逢えたなら
[03:34.97] Hold me close to you