[00:28.49] 夏の女神に 最後のkissを
[00:38.10] 抱き合うたび溶けそうな瞬間にお別れ
[00:45.86] Whoa-oh-oh-oh
[00:52.36] 
[00:47.75] 夢であえたら あの日に帰ろう
[00:57.14] 夜空に舞う星に 願いをこめて
[01:04.14] 
[01:06.35] Just a man in love, oh, yeah
[01:10.54] 涙に濡れて
[01:15.89] Just a man in love, oh, yeah
[01:20.05] 心に咲く花は君の香り
[01:25.05] 
[01:30.71] やがて誰かと 恋におちても
[01:40.48] 胸に残る言葉は 消えないままに
[01:48.13] Whoa-oh-oh-oh
[01:54.63] 
[01:49.93] 泣くのはやめて 愛しい女性よ
[01:59.64] 君のことを今も 忘れられない
[02:06.64] 
[02:08.56] Just a man in love, oh, yeah
[02:12.88] 悲しみの my heart
[02:18.30] Just a man in love, oh, yeah
[02:22.48] 愛されたのあの頃が 遠ざかる
[02:29.48] 
[02:30.13] Anyone would be holdin' on
[02:34.32] 夏は終り 夜風に身を病んで
[02:39.89] I won't lose, if I just have you
[02:44.08] いついつまでも君は my sweet babe
[02:55.58] 
[03:07.61] Whoa-oh-oh
[03:08.61] Just a man in love, oh, yeah
[03:12.76] 涙に濡れて
[03:18.13] Just a man in love, oh, yeah
[03:22.47] 悲しみの my heart
[03:28.97] 
[03:26.93] Whoa-oh-oh
[03:27.65] Just a man in love, oh, yeah
[03:31.96] またいつか逢えたなら
[03:34.88] Hold me close to you